name: Generating static Redoc documentation
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9.7'

      - name : Fetching dependencies
        run: python -m pip install -r requirements.txt

      - name : Running export_docs.py
        run: python freebooksapi/export_docs.py

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "refactor: automated static redoc generation"
          push_options: --force

